CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "actual i, ∀x.(R∧P(x)) ⊢ R∧∀x.P(x)"
WHERE x NOTIN R 
INFER actual i,
     ∀x.(R∧P(x))
     ⊢ R∧∀x.P(x)
FORMULAE
0 ∀x.P(x),
1 R,
2 P(i1),
3 R∧P(i1),
4 actual i1,
5 ∀x.(R∧P(x)),
6 R∧P(x),
7 i1,
8 x,
9 P(x),
10 R∧∀x.P(x),
11 R∧P(i),
12 P(i),
13 actual i,
14 i,
15 ∀x.(R∧P(x))
IS
SEQ (cut[B,C\11,10]) ("∀ elim"[P,i,x\6,14,8]) (hyp[A\5]) (hyp[A\13]) (cut[B,C\1,10]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,12]) (hyp[A\11])) (cut[B,C\1,10]) (hyp[A\1]) (cut[B,C\0,10]) ("∀ intro"[i,P,x\7,9,8]) (cut[B,C\3,2]) ("∀ elim"[P,i,x\6,7,8]) (hyp[A\5]) (hyp[A\4]) (cut[B,C\2,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,2]) (hyp[A\3])) (hyp[A\2]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "∃x.(P(x)→R) ⊢ ∀x.P(x)→R"
WHERE x NOTIN R 
INFER ∃x.(P(x)→R)
     ⊢ ∀x.P(x)→R 
FORMULAE
0 R,
1 P(i),
2 P(i)→R,
3 actual i,
4 ∀x.P(x),
5 P(x),
6 i,
7 x,
8 ∃x.(P(x)→R),
9 P(x)→R,
10 ∃x.(P(x)→R)
IS
SEQ ("→ intro"[A,B\4,0]) ("∃ elim"[i,C,P,x\6,0,9,7]) (hyp[A\8]) (cut[B,C\1,0]) ("∀ elim"[P,i,x\5,6,7]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "∃x.P(x)→R ⊢ ∀x.(P(x)→R)"
WHERE x NOTIN R 
INFER ∃x.P(x)→R 
     ⊢ ∀x.(P(x)→R)
FORMULAE
0 R,
1 ∃x.P(x),
2 ∃x.P(x)→R,
3 actual i,
4 P(i),
5 P(x),
6 i,
7 x,
8 P(x)→R 
IS
SEQ ("∀ intro"[i,P,x\6,8,7]) ("→ intro"[A,B\4,0]) (cut[B,C\4,0]) (hyp[A\4]) (cut[B,C\1,0]) ("∃ intro"[P,i,x\5,6,7]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "∃x.(R→P(x)) ⊢ R→∃x.P(x)"
WHERE x NOTIN R 
INFER ∃x.(R→P(x))
     ⊢ R→∃x.P(x)
FORMULAE
0 actual i,
1 P(i),
2 P(x),
3 i,
4 x,
5 ∃x.P(x),
6 R,
7 R→P(i),
8 ∃x.(R→P(x)),
9 R→P(x),
10 ∃x.(R→P(x))
IS
SEQ ("→ intro"[A,B\6,5]) ("∃ elim"[i,C,P,x\3,5,9,4]) (hyp[A\8]) (cut[B,C\1,5]) ("→ elim"[A,B\6,1]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\1,5]) (hyp[A\1]) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "actual i, R∨∃x.P(x) ⊢ ∃x.(R∨P(x))"
WHERE x NOTIN R 
INFER actual i,
     R∨∃x.P(x)
     ⊢ ∃x.(R∨P(x))
FORMULAE
0 actual i1,
1 R∨P(i1),
2 R∨P(x),
3 i1,
4 x,
5 P(i1),
6 R,
7 ∃x.(R∨P(x)),
8 ∃x.P(x),
9 P(x),
10 actual i,
11 R∨P(i),
12 i,
13 P(i),
14 R∨∃x.P(x)
IS
SEQ ("∨ elim"[A,B,C\6,8,7]) (hyp[A\14]) (cut[B,C\11,7]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\13,6]) (hyp[A\6])) ("∃ intro"[P,i,x\2,12,4]) (hyp[A\11]) (hyp[A\10]) ("∃ elim"[i,C,P,x\3,7,9,4]) (hyp[A\8]) (cut[B,C\1,7]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\6,5]) (hyp[A\5])) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "R∨∀x.P(x) ⊢ ∀x.(R∨P(x))"
WHERE x NOTIN R 
INFER R∨∀x.P(x)
     ⊢ ∀x.(R∨P(x))
FORMULAE
0 P(i),
1 R,
2 actual i,
3 ∀x.P(x),
4 P(x),
5 i,
6 x,
7 R∨P(i),
8 R∨∀x.P(x),
9 R∨P(x)
IS
SEQ ("∀ intro"[i,P,x\5,9,6]) ("∨ elim"[A,B,C\1,3,7]) (hyp[A\8]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) (cut[B,C\0,7]) ("∀ elim"[P,i,x\4,5,6]) (hyp[A\3]) (hyp[A\2]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "∀x.(P(x)→R) ⊢ ∃x.P(x)→R"
WHERE x NOTIN R 
INFER ∀x.(P(x)→R)
     ⊢ ∃x.P(x)→R 
FORMULAE
0 R,
1 P(i),
2 P(i)→R,
3 actual i,
4 ∀x.(P(x)→R),
5 P(x)→R,
6 i,
7 x,
8 ∃x.P(x),
9 P(x),
10 ∀x.(P(x)→R)
IS
SEQ ("→ intro"[A,B\8,0]) ("∃ elim"[i,C,P,x\6,0,9,7]) (hyp[A\8]) (cut[B,C\2,0]) ("∀ elim"[P,i,x\5,6,7]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "R∧∃x.P(x) ⊢ ∃x.(R∧P(x))"
WHERE x NOTIN R 
INFER R∧∃x.P(x)
     ⊢ ∃x.(R∧P(x))
FORMULAE
0 actual i,
1 R∧P(i),
2 R∧P(x),
3 i,
4 x,
5 P(i),
6 R,
7 ∃x.(R∧P(x)),
8 ∃x.P(x),
9 P(x),
10 R∧∃x.P(x)
IS
SEQ (cut[B,C\8,7]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\6,8]) (hyp[A\10])) (cut[B,C\6,7]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\6,8]) (hyp[A\10])) ("∃ elim"[i,C,P,x\3,7,9,4]) (hyp[A\8]) (cut[B,C\1,7]) ("∧ intro"[A,B\6,5]) (hyp[A\6]) (hyp[A\5]) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "∃x.(R∧P(x)) ⊢ R∧∃x.P(x)"
WHERE x NOTIN R 
INFER ∃x.(R∧P(x))
     ⊢ R∧∃x.P(x)
FORMULAE
0 ∃x.P(x),
1 R,
2 actual i,
3 P(i),
4 P(x),
5 i,
6 x,
7 R∧P(i),
8 R[x\i],
9 ∃x.(R∧P(x)),
10 R∧P(x),
11 R∧∃x.P(x),
12 R∧P(i1),
13 P(i1),
14 i1,
15 R[x\i]∧P(i),
16 actual i1,
17 ∃x.(R∧P(x))
IS
SEQ (cut[B,C\1,11]) ("∃ elim"[i,C,P,x\14,1,10,6]) (hyp[A\9]) (cut[B,C\1,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,13]) (hyp[A\12])) (hyp[A\1]) (cut[B,C\0,11]) ("∃ elim"[i,C,P,x\5,0,10,6]) (hyp[A\9]) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\8,3]) (hyp[A\7])) (cut[B,C\3,0]) (hyp[A\3]) ("∃ intro"[P,i,x\4,5,6]) (hyp[A\3]) (hyp[A\2]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "∀x.(R→P(x)) ⊢ R→∀x.P(x)"
WHERE x NOTIN R 
INFER ∀x.(R→P(x))
     ⊢ R→∀x.P(x)
FORMULAE
0 P(i),
1 R,
2 R→P(i),
3 actual i,
4 ∀x.(R→P(x)),
5 R→P(x),
6 i,
7 x,
8 P(x),
9 ∀x.P(x),
10 ∀x.(R→P(x))
IS
SEQ ("→ intro"[A,B\1,9]) ("∀ intro"[i,P,x\6,8,7]) (cut[B,C\2,0]) ("∀ elim"[P,i,x\5,6,7]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "∃x.(R∨P(x)) ⊢ R∨∃x.P(x)"
WHERE x NOTIN R 
INFER ∃x.(R∨P(x))
     ⊢ R∨∃x.P(x)
FORMULAE
0 ∃x.P(x),
1 R,
2 actual i,
3 P(i),
4 P(x),
5 i,
6 x,
7 R∨∃x.P(x),
8 R∨P(i),
9 ∃x.(R∨P(x)),
10 R∨P(x),
11 ∃x.(R∨P(x))
IS
SEQ ("∃ elim"[i,C,P,x\5,7,10,6]) (hyp[A\9]) ("∨ elim"[A,B,C\1,3,7]) (hyp[A\8]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) (cut[B,C\3,7]) (hyp[A\3]) (cut[B,C\0,7]) ("∃ intro"[P,i,x\4,5,6]) (hyp[A\3]) (hyp[A\2]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "R→∀x.P(x) ⊢ ∀x.(R→P(x))"
WHERE x NOTIN R 
INFER R→∀x.P(x)
     ⊢ ∀x.(R→P(x))
FORMULAE
0 P(i),
1 actual i,
2 ∀x.P(x),
3 P(x),
4 i,
5 x,
6 R,
7 R→∀x.P(x),
8 R→P(x)
IS
SEQ ("∀ intro"[i,P,x\4,8,5]) ("→ intro"[A,B\6,0]) (cut[B,C\2,0]) ("→ elim"[A,B\6,2]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\0,0]) ("∀ elim"[P,i,x\3,4,5]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Rachunek predykatów, ostatni slajd intuicjonistycznie"
PROOF "R∧∀x.P(x) ⊢ ∀x.(R∧P(x))"
WHERE x NOTIN R 
INFER R∧∀x.P(x)
     ⊢ ∀x.(R∧P(x))
FORMULAE
0 P(i),
1 R,
2 actual i,
3 ∀x.P(x),
4 P(x),
5 i,
6 x,
7 R∧P(i),
8 R∧P(x),
9 R∧∀x.P(x),
10 ∀x.(R∧P(x))
IS
SEQ (cut[B,C\3,10]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,3]) (hyp[A\9])) (cut[B,C\1,10]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,3]) (hyp[A\9])) ("∀ intro"[i,P,x\5,8,6]) (cut[B,C\0,7]) ("∀ elim"[P,i,x\4,5,6]) (hyp[A\3]) (hyp[A\2]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
