CONJECTUREPANEL "Klasyczny rachunek zdań - wykład 1"
PROOF "(F→G)→(¬F→¬E)→(E→G)"
INFER (F→G)→(¬F→¬E)→(E→G)
FORMULAE
0 ⊥,
1 ¬G,
2 G,
3 F,
4 F→G,
5 ¬E,
6 E,
7 ¬F,
8 ¬F→¬E,
9 E→G,
10 (¬F→¬E)→(E→G)
IS
SEQ ("→ intro"[A,B\4,10]) ("→ intro"[A,B\8,9]) ("→ intro"[A,B\6,2]) ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\5,0]) ("→ elim"[A,B\7,5]) (hyp[A\8]) (hyp[A\7]) (cut[B,C\0,0]) ("¬ elim"[B\6]) (hyp[A\6]) (hyp[A\5]) (hyp[A\0]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Klasyczny rachunek zdań - wykład 1"
PROOF "E→F ⊢ ¬E∨F"
INFER E→F 
     ⊢ ¬E∨F 
FORMULAE
0 ⊥,
1 ¬(¬E∨F),
2 ¬E∨F,
3 F,
4 ¬E,
5 E,
6 E→F 
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\5,0]) ("contra (classical)"[A\5]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\3,0]) ("→ elim"[A,B\5,3]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\3,0]) (hyp[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Klasyczny rachunek zdań - wykład 1"
PROOF "¬E∨E"
INFER ¬E∨E 
FORMULAE
0 ⊥,
1 ¬(¬E∨E),
2 ¬E∨E,
3 ¬E,
4 E 
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("¬ intro"[A\4]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Klasyczny rachunek zdań - wykład 1"
PROOF "¬F→¬E ⊢ E→F"
INFER ¬F→¬E 
     ⊢ E→F 
FORMULAE
0 ⊥,
1 ¬E,
2 E,
3 ¬F,
4 ¬F→¬E,
5 F 
IS
SEQ ("→ intro"[A,B\2,5]) ("contra (classical)"[A\5]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Klasyczny rachunek zdań - wykład 1"
PROOF "¬E→F, ¬F ⊢ E"
INFER ¬E→F,
     ¬F 
     ⊢ E 
FORMULAE
0 ⊥,
1 ¬F,
2 F,
3 ¬E,
4 ¬E→F,
5 E 
IS
SEQ ("contra (classical)"[A\5]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Klasyczny rachunek zdań - wykład 1"
PROOF "(E∧¬F)→G, ¬G, E ⊢ F"
INFER (E∧¬F)→G,
     ¬G,
     E 
     ⊢ F 
FORMULAE
0 ⊥,
1 ¬G,
2 G,
3 E∧¬F,
4 E∧¬F→G,
5 ¬F,
6 E,
7 F,
8 (E∧¬F)→G 
IS
SEQ ("contra (classical)"[A\7]) (cut[B,C\3,0]) ("∧ intro"[A,B\6,5]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
